[metadata]
name = toolkit-rubenros1795
version = 0.1.4
author = Ruben Ros
author_email = ruben@rubenros.nl
description = A toolkit for text mining historical parliamentary debates.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
